<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>플렉스박스</title>
    <style>
      html,
      body {
        background-color: #ffeead;
        margin: 10px;
      }
      .container div {
        display: flex;
        border: 5px solid #ffcc5c;
        /* 플렉스 시작 */
        display: flex;
        /* 가로 정렬 */
        justify-content: flex-start;
        /* 플렉스 줄바꿈 */
        flex-wrap: wrap;
      }
      .home {
        background-color: #96ceb4;
        margin: right auto;
        flex: 1;
      }
      .search {
        background-color: #ff6f69;
        flex: 1;
        order: 1;
      }
      .logout {
        background-color: skyblue;
        order: 2;
      }
      .container {
        border: 5px solid #ffcc5c;
        flex: 1;
        order: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="home">home</div>
      <div class="search">search</div>
      <div class="logout">logout</div>
    </div>
  </body>
</html>
