<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>플렉스실습</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }

      input {
        font-size: 15px;
        font-family: Helvetica, sans-serif;
      }

      body {
        background-color: #bbb;
        font-family: Helvetica, sans-serif;
        padding-bottom: 100px;
      }

      h2,
      h3 {
        margin: 0 0 0.75em 0;
      }

      /* first example */
      .container {
        max-width: 650px;
        margin: 20px auto 0 auto;
        padding: 30px;
        background-color: #fff;
      }
      .form-row {
        padding: 10px 0;
        display: flex;
      }

      .form-row label {
        padding-right: 10px;
      }

      .form-row input {
        flex: 1;
      }
      .column {
        max-width: 1300px;
        background-color: white;
        margin: 40px auto 0 auto;
        line-height: 1.65;
        padding: 20px 50px;
        display: flex;
      }
      .main {
        flex: 3;
        order: 2;
      }
      .side1 {
        flex: 1;
        order: 1;
      }
      .side2 {
        flex: 1;
        order: 3;
      }
      /* 3 */
      .call-outs-container {
        max-width: 1400px;
        margin: 40px auto 0 auto;
        display: flex;
        justify-content: space-between;
      }

      .call-out {
        padding: 20px;
        box-sizing: border-box;
        margin-bottom: 20px;
        flex-basis: 30%;
      }

      .call-out:nth-child(1) {
        background-color: #c0dbe2;
      }
      .call-out:nth-child(2) {
        background-color: #cdf1c3;
      }
      .call-out:nth-child(3) {
        background-color: #ccb9da;
      }
      /* 4 */
      .container4 {
        max-width: 1400px;
        margin: 40px auto 0 auto;
        background-color: #fff;
        padding-top: 50px;
        padding-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .fixed-size {
        width: 150px;
        height: 100px;
        background-color: #990b47;
        color: #fff;
        line-height: 100px;
        text-align: center;
        font-weight: bold;
        font-size: 60px;
        margin-bottom: 20px;
      }
      /* 5 */
      .container5 {
        height: 400px;
        max-width: 700px;
        margin: 40px auto 0 auto;
        background-color: #2a2a2a;
        display: flex;
        /* 플렉스로 가운데 정렬방법(부모 아래의 아이템이 가운데로 정렬됨) */
        /* 새로가운데 */
        align-items: center;
        /* 가로가운데 */
        justify-content: center;
      }
      .center {
        color: white;
        font-size: 50px;
      }
      /* 6 */
      .container6 {
        max-width: 900px;
        margin: 20px auto;
        display: flex;
      }
      .first {
        flex: 1;
        background-color: white;
        padding: 20px;
      }
      .second {
        background-color: yellow;
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      .second-a {
        background-color: #c0dbe2;
        flex: 1;
      }
      .second-b:hover {
        background-color: #cdf1c3;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <div class="form-row">
          <label for="name">이름:</label>
          <input type="text" id="name" />
        </div>
        <div class="form-row">
          <label for="favColor">좋아하는 색:</label>
          <input type="text" id="favColor" />
        </div>
      </form>
    </div>
    <div class="column">
      <div class="main">
        <h2>메인</h2>
        <p>첫번째 문장입니다.</p>
        <p>첫번째 문장입니다.</p>
        <p>첫번째 문장입니다.</p>
        <p>첫번째 문장입니다.</p>
      </div>
      <div class="side1">
        <h2>사이드 원</h2>
        <p>두번째 문장입니다.</p>
        <p>두번째 문장입니다.</p>
        <p>두번째 문장입니다.</p>
        <p>두번째 문장입니다.</p>
      </div>
      <div class="side2">
        <h2>사이드 투</h2>
        <p>두번째 문장입니다.</p>
        <p>두번째 문장입니다.</p>
        <p>두번째 문장입니다.</p>
        <p>두번째 문장입니다.</p>
      </div>
    </div>
    <!-- 3 -->
    <div class="call-outs-container">
      <div class="call-out">
        <h4>Feature 1</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam
          obcaecati vel, placeat numquam omnis sit consectetur nobis molestias!
          Explicabo deserunt. Consectetur adipisicing elit. Quibusdam obcaecati
          vel, placeat numquam placeat numquam omnis sit consectetur.
        </p>
      </div>

      <div class="call-out">
        <h4>Feature 2</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam
          obcaecati vel, placeat numquam omnis sit consectetur nobis molestias!
          Explicabo deserunt placeat numquam omnis.
        </p>
      </div>

      <div class="call-out">
        <h4>Feature 3</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam
          obcaecati vel, placeat numquam omnis sit.
        </p>
      </div>
    </div>
    <!-- 4 -->
    <div class="container4">
      <div class="fixed-size">1</div>
      <div class="fixed-size">2</div>
      <div class="fixed-size">3</div>
      <div class="fixed-size">4</div>
      <div class="fixed-size">5</div>
    </div>
    <!-- 5 -->
    <div class="container5">
      <div class="center">가운데</div>
    </div>
    <!-- 6 -->
    <div class="container6">
      <div class="first">
        <p>
          아무글자 넣습니다.아무글자 넣습니다.아무글자 넣습니다.아무글자
          넣습니다.
        </p>
        <p>
          아무글자 넣습니다.아무글자 넣습니다.아무글자 넣습니다.아무글자
          넣습니다.
        </p>
        <p>
          아무글자 넣습니다.아무글자 넣습니다.아무글자 넣습니다.아무글자
          넣습니다.
        </p>
        <p>
          아무글자 넣습니다.아무글자 넣습니다.아무글자 넣습니다.아무글자
          넣습니다.
        </p>
      </div>
      <div class="second">
        <div class="second-a">A</div>
        <div class="second-b">B</div>
      </div>
    </div>
  </body>
</html>
